type voidTest =()=> void;           //для того чтобы в будущем использвать данный паттерн нам необъодимо создать такую функцию 

//  не всегда void обозначает что функция ничего не возвращает бывает что функция просто игнорирует то что она возвращает то есть не имеет смысл зацикливаться на том что она возвращает - пример снизу!

const test2: voidTest =()=>{ 
    return 'string'
}

const arrayTest = ['Akhmed', 'Bekha' , 'Mustava'];

arrayTest.forEach((el ,index , arr)=> arr.push('holla'));           //вот тут внутри forEach возвращается void так как нам без разницы что вернется внутри данных функций

console.log(arrayTest);



