//сравнение типов , при сравнение переменной объявленной через литерал с той что была объявлена через класс будет неравно! пример снизу 
//при создание чрез конструкторы переменные не равны таким же значениям как они но уже в литеральном виде из за того что в первом случае создается объект притивного типа 
const number = 500;
const number2 = new Number(500);

console.log(number == number2);
console.log(number === number2);            //false 
console.log(number , number2);              //так как во втором случае экземпляр объекта

//из примитива сделать обернутый объект можно но нельзя наоборот  

// let test1: number = new Number(5);      //дает ошибку 

let test1: number = 5;                      
let test2: Number = new Number(10);         

let test3:number = Number(10);              //number

